UI_BASE_URL=https://www.chitai-gorod.ru/
API_BASE_URL=https://web-gate.chitai-gorod.ru/api/v1
EXPLICIT_WAIT=10
AUTHORIZATION_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3VzZXItcmlnaHQiLCJzdWIiOjIxMzk4MjkwLCJpYXQiOjE3MjU1NTEzODgsImV4cCI6MTcyNTU1NDk4OCwidHlwZSI6MjB9.zxCrkiDv9v2EL5UiqkZIW6flynypLGqAyefiNwDyJg0